# boardProject

board-web/: .project  pom.xml
board-web/src/main/java/com/test/: MainTest.java
board-web/src/main/java/com/web/: BoardController.java  HomeController.java  MemberController.java
board-web/src/main/java/com/web/config/: DataBaseConfig.java  WebMvcConfig.java
board-web/src/main/java/com/web/dao/: BoardDAO.java  MemberDAO.java
board-web/src/main/java/com/web/vo/: CommentVO.java  FreeBoardVO.java  MemberVO.java
board-web/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
board-web/src/main/webapp/WEB-INF/views/: freeBoard.jsp  freeBoardUpdate.jsp  freeBoardView.jsp  freeBoardWrite.jsp  header.jsp  main.jsp  notice.jsp  noticeWrite.jsp  result.jsp  test.jsp
board-web/src/main/webapp/resources/: comment.js  custom.css  customjquery.js  freeBoard.js  freeWrite.js  regist.js
